<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvG-9p-uF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Od-kD5">
                                <rect key="frame" x="-12" y="0.0" width="399" height="679"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-g9-MPM">
                                <rect key="frame" x="80" y="307" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s7Z-Yd-abj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-hl-eK8">
                                <rect key="frame" x="80" y="358" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEE-zv-odO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-Nd-4Dx">
                                <rect key="frame" x="118" y="596" width="138" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0fK-NG-8VG"/>
                                    <constraint firstAttribute="width" constant="138" id="meq-Z8-zgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="tpW-kb-RwL" kind="show" id="Uzk-By-oIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-p8-TAi">
                                <rect key="frame" x="150" y="443" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0CV-vg-bgm"/>
                                    <constraint firstAttribute="width" constant="75" id="qSm-zV-SQ2"/>
                                    <constraint firstAttribute="width" secondItem="gsc-p8-TAi" secondAttribute="height" multiplier="1:1" id="rkS-y7-av9"/>
                                </constraints>
                                <state key="normal" image="facebook_logo.png"/>
                                <connections>
                                    <segue destination="tpW-kb-RwL" kind="show" id="doI-46-pPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to create a trip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X14-xY-gij">
                                <rect key="frame" x="74" y="176" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="inS-hG-bHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vo8-Nd-4Dx" secondAttribute="bottom" constant="19" id="4Rv-Q9-tjE"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="leading" secondItem="Q6u-hl-eK8" secondAttribute="leading" id="96N-C1-q2F"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="ByN-zv-0nS"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="trailing" secondItem="Q6u-hl-eK8" secondAttribute="trailing" id="DHQ-bw-V79"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="DqA-VO-7SE"/>
                            <constraint firstItem="gsc-p8-TAi" firstAttribute="centerX" secondItem="Vo8-Nd-4Dx" secondAttribute="centerX" id="HcE-XC-c6p"/>
                            <constraint firstItem="Q6u-hl-eK8" firstAttribute="top" secondItem="f3X-g9-MPM" secondAttribute="bottom" constant="21" id="Iw5-Yv-Qa2"/>
                            <constraint firstItem="gsc-p8-TAi" firstAttribute="top" secondItem="Q6u-hl-eK8" secondAttribute="bottom" constant="55" id="Iyp-Ot-0N5"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="centerX" secondItem="Vo8-Nd-4Dx" secondAttribute="centerX" id="LKH-T0-CQa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HlD-Od-kD5" secondAttribute="bottom" constant="-12" id="OnO-b9-L51"/>
                            <constraint firstItem="Q6u-hl-eK8" firstAttribute="centerX" secondItem="gsc-p8-TAi" secondAttribute="centerX" id="QA2-K5-Geh"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnB-n5-aGr"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="centerX" secondItem="f3X-g9-MPM" secondAttribute="centerX" id="bVL-RX-EMQ"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="fcd-wL-Ydo"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28" id="jrC-ob-C3E"/>
                            <constraint firstItem="Vo8-Nd-4Dx" firstAttribute="top" secondItem="gsc-p8-TAi" secondAttribute="bottom" constant="78" id="lKG-QW-5xY"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="new-Y9-Yy3"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="top" secondItem="X14-xY-gij" secondAttribute="bottom" constant="81" id="xaF-hA-c8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZN-Do-RhC"/>
                    <connections>
                        <outlet property="LoginButton" destination="Vo8-Nd-4Dx" id="CbS-MS-l33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="68.815592203898049"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="LOa-o6-chH">
            <objects>
                <viewController id="tpW-kb-RwL" customClass="CreateTripViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUh-xo-oIp"/>
                        <viewControllerLayoutGuide type="bottom" id="1os-Bd-kFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSe-QQ-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-UR-W3G">
                                <rect key="frame" x="-6" y="-7" width="387" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-ki-zib">
                                <rect key="frame" x="73" y="595" width="229" height="52"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Create Trip"/>
                                <connections>
                                    <segue destination="KE8-7y-Qp1" kind="show" id="lLQ-tS-qjT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-JX-lEE">
                                <rect key="frame" x="80" y="504" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-yz-DkI">
                                <rect key="frame" x="-3" y="125" width="381" height="165"/>
                                <connections>
                                    <segue destination="UJR-fy-26C" kind="embed" id="TRM-cv-vjq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for your trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-23-PeR">
                                <rect key="frame" x="68" y="403" width="246" height="24"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-On-ZRb">
                                <rect key="frame" x="41" y="72" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5O-Ms-zf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="top" secondItem="DSe-QQ-ObY" secondAttribute="topMargin" constant="-7" id="2T8-wo-hcE"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="centerX" secondItem="RyQ-ki-zib" secondAttribute="centerX" id="5os-hl-gLq"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="64" id="A7p-m1-0uN"/>
                            <constraint firstItem="4M9-23-PeR" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="52" id="AwM-m3-UYo"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="top" secondItem="4M9-23-PeR" secondAttribute="bottom" constant="77" id="Dh0-ZI-Mbp"/>
                            <constraint firstAttribute="bottom" secondItem="SJA-yz-DkI" secondAttribute="bottom" constant="377" id="Dsc-If-l7i"/>
                            <constraint firstItem="SJA-yz-DkI" firstAttribute="top" secondItem="fql-On-ZRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Fta-Ow-Yaj"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="25" id="Hiu-ay-XfW"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="top" secondItem="IUh-xo-oIp" secondAttribute="bottom" constant="8" symbolic="YES" id="Rqo-9I-huG"/>
                            <constraint firstItem="RyQ-ki-zib" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="57" id="SHo-5z-Rf2"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="centerY" secondItem="DSe-QQ-ObY" secondAttribute="centerY" id="bG5-pA-iXF"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="-22" id="dCp-A3-95D"/>
                            <constraint firstItem="RyQ-ki-zib" firstAttribute="top" secondItem="WfR-JX-lEE" secondAttribute="bottom" constant="61" id="dOW-e6-vUU"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="centerX" secondItem="SJA-yz-DkI" secondAttribute="centerX" id="ehu-3z-Lqu"/>
                            <constraint firstItem="SJA-yz-DkI" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="-19" id="eof-3b-ERz"/>
                            <constraint firstItem="SJA-yz-DkI" firstAttribute="centerX" secondItem="WfR-JX-lEE" secondAttribute="centerX" id="h8P-pd-2J0"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="centerX" secondItem="fql-On-ZRb" secondAttribute="centerX" id="hIo-aO-4pE"/>
                            <constraint firstAttribute="bottom" secondItem="RyQ-ki-zib" secondAttribute="bottom" constant="20" symbolic="YES" id="n9H-EM-lo1"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="centerX" secondItem="DSe-QQ-ObY" secondAttribute="centerX" id="tQz-AE-qig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateTripButton" destination="RyQ-ki-zib" id="nfV-BC-hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvy-cU-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l9-iB-TAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvG-9p-uF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="elF-fI-39A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARs-N4-brN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-5l-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="68.815592203898049"/>
        </scene>
        <!--Discover Destinations View Controller-->
        <scene sceneID="LWX-08-N3I">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UJR-fy-26C" customClass="DiscoverDestinationsViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikc-HJ-hDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7fT-Ne-PDt">
            <objects>
                <viewController id="KE8-7y-Qp1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIg-H9-Jcf"/>
                        <viewControllerLayoutGuide type="bottom" id="P0b-kI-7xD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwN-t0-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-wg-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBC-TT-J09">
            <objects>
                <viewController storyboardIdentifier="CaboViewController" id="kNN-Wh-PBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWg-Wq-jjN"/>
                        <viewControllerLayoutGuide type="bottom" id="fjR-49-ywQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THj-IV-tCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-ZX-1qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabo, MX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-a0-7hu" userLabel="Cabo, MX">
                                <rect key="frame" x="133" y="619" width="108" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kf2-ZX-1qg" secondAttribute="trailing" id="0Lk-Ke-eQI"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="leading" secondItem="THj-IV-tCT" secondAttribute="leading" id="5qb-O1-HrN"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="bottom" secondItem="fjR-49-ywQ" secondAttribute="top" id="Gnf-h5-GU8"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="centerX" secondItem="grZ-a0-7hu" secondAttribute="centerX" id="Y4H-ar-Ba6"/>
                            <constraint firstAttribute="bottom" secondItem="grZ-a0-7hu" secondAttribute="bottom" constant="20" symbolic="YES" id="gW1-nb-ZHM"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="top" secondItem="THj-IV-tCT" secondAttribute="top" id="glv-2B-Mun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-jK-LAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooS-9H-8by">
            <objects>
                <viewController storyboardIdentifier="MauiViewController" id="BtU-mD-Jve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blf-fO-GOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdd-PT-Syn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBh-Oa-da7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maui.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="471-w1-muC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maui, HI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-F5-ljr" userLabel="Cabo, MX">
                                <rect key="frame" x="122" y="619" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="lGx-Ar-cHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="471-w1-muC" firstAttribute="top" secondItem="EBh-Oa-da7" secondAttribute="top" id="3af-sE-ICq"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="leading" secondItem="EBh-Oa-da7" secondAttribute="leading" id="62e-Ch-SDu"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="bottom" secondItem="Sdd-PT-Syn" secondAttribute="top" id="ORB-ak-kAa"/>
                            <constraint firstAttribute="bottom" secondItem="Jkb-F5-ljr" secondAttribute="bottom" constant="20" symbolic="YES" id="cm3-52-VZE"/>
                            <constraint firstAttribute="trailing" secondItem="471-w1-muC" secondAttribute="trailing" id="enH-dQ-MCK"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="centerX" secondItem="Jkb-F5-ljr" secondAttribute="centerX" id="k6V-W5-F68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddr-FM-Lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabo.jpg" width="1400" height="933"/>
        <image name="facebook_logo.png" width="400" height="400"/>
        <image name="gradient.png" width="422" height="691"/>
        <image name="maui.jpg" width="690" height="380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="doI-46-pPh"/>
    </inferredMetricsTieBreakers>
</document>
