<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvG-9p-uF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Od-kD5">
                                <rect key="frame" x="-12" y="0.0" width="399" height="679"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-g9-MPM">
                                <rect key="frame" x="80" y="307" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s7Z-Yd-abj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-hl-eK8">
                                <rect key="frame" x="80" y="358" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEE-zv-odO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-Nd-4Dx">
                                <rect key="frame" x="118" y="596" width="138" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0fK-NG-8VG"/>
                                    <constraint firstAttribute="width" constant="138" id="meq-Z8-zgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="tpW-kb-RwL" kind="show" id="xyN-e0-MUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-p8-TAi">
                                <rect key="frame" x="150" y="443" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0CV-vg-bgm"/>
                                    <constraint firstAttribute="width" constant="75" id="qSm-zV-SQ2"/>
                                    <constraint firstAttribute="width" secondItem="gsc-p8-TAi" secondAttribute="height" multiplier="1:1" id="rkS-y7-av9"/>
                                </constraints>
                                <state key="normal" image="facebook_logo.png"/>
                                <connections>
                                    <segue destination="tpW-kb-RwL" kind="show" id="doI-46-pPh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to create a trip!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X14-xY-gij">
                                <rect key="frame" x="74" y="176" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="inS-hG-bHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vo8-Nd-4Dx" secondAttribute="bottom" constant="19" id="4Rv-Q9-tjE"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="leading" secondItem="Q6u-hl-eK8" secondAttribute="leading" id="96N-C1-q2F"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="ByN-zv-0nS"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="trailing" secondItem="Q6u-hl-eK8" secondAttribute="trailing" id="DHQ-bw-V79"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="DqA-VO-7SE"/>
                            <constraint firstItem="gsc-p8-TAi" firstAttribute="centerX" secondItem="Vo8-Nd-4Dx" secondAttribute="centerX" id="HcE-XC-c6p"/>
                            <constraint firstItem="Q6u-hl-eK8" firstAttribute="top" secondItem="f3X-g9-MPM" secondAttribute="bottom" constant="21" id="Iw5-Yv-Qa2"/>
                            <constraint firstItem="gsc-p8-TAi" firstAttribute="top" secondItem="Q6u-hl-eK8" secondAttribute="bottom" constant="55" id="Iyp-Ot-0N5"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="centerX" secondItem="Vo8-Nd-4Dx" secondAttribute="centerX" id="LKH-T0-CQa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HlD-Od-kD5" secondAttribute="bottom" constant="-12" id="OnO-b9-L51"/>
                            <constraint firstItem="Q6u-hl-eK8" firstAttribute="centerX" secondItem="gsc-p8-TAi" secondAttribute="centerX" id="QA2-K5-Geh"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnB-n5-aGr"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="centerX" secondItem="f3X-g9-MPM" secondAttribute="centerX" id="bVL-RX-EMQ"/>
                            <constraint firstItem="X14-xY-gij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="fcd-wL-Ydo"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28" id="jrC-ob-C3E"/>
                            <constraint firstItem="Vo8-Nd-4Dx" firstAttribute="top" secondItem="gsc-p8-TAi" secondAttribute="bottom" constant="78" id="lKG-QW-5xY"/>
                            <constraint firstItem="HlD-Od-kD5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="new-Y9-Yy3"/>
                            <constraint firstItem="f3X-g9-MPM" firstAttribute="top" secondItem="X14-xY-gij" secondAttribute="bottom" constant="81" id="xaF-hA-c8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZN-Do-RhC"/>
                    <connections>
                        <outlet property="LoginButton" destination="Vo8-Nd-4Dx" id="CbS-MS-l33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="68.815592203898049"/>
        </scene>
        <!--Create Trip View Controller-->
        <scene sceneID="LOa-o6-chH">
            <objects>
                <viewController id="tpW-kb-RwL" customClass="CreateTripViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUh-xo-oIp"/>
                        <viewControllerLayoutGuide type="bottom" id="1os-Bd-kFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSe-QQ-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-UR-W3G">
                                <rect key="frame" x="-6" y="-7" width="387" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-ki-zib">
                                <rect key="frame" x="73" y="595" width="229" height="52"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Create Trip"/>
                                <connections>
                                    <segue destination="zZU-Ha-Ag5" kind="show" id="mfP-Zl-oU5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-JX-lEE">
                                <rect key="frame" x="80" y="480" width="215" height="30"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-yz-DkI">
                                <rect key="frame" x="-3" y="125" width="381" height="165"/>
                                <connections>
                                    <segue destination="UJR-fy-26C" kind="embed" id="TRM-cv-vjq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find some imspiration!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-On-ZRb">
                                <rect key="frame" x="41" y="72" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cmv-7h-U7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now enter a name for your trip!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-23-PeR">
                                <rect key="frame" x="41" y="377" width="292" height="24"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="trailing" secondItem="4M9-23-PeR" secondAttribute="trailing" id="2xf-5B-D4f"/>
                            <constraint firstItem="4M9-23-PeR" firstAttribute="centerX" secondItem="WfR-JX-lEE" secondAttribute="centerX" id="96H-jz-mur"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="top" secondItem="DSe-QQ-ObY" secondAttribute="topMargin" constant="-7" id="FLx-dT-ahL"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="leading" secondItem="4M9-23-PeR" secondAttribute="leading" id="JD8-4Z-S1z"/>
                            <constraint firstItem="SJA-yz-DkI" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="-19" id="MnQ-6J-pAb"/>
                            <constraint firstItem="RyQ-ki-zib" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="57" id="UxR-d4-H8Y"/>
                            <constraint firstItem="RyQ-ki-zib" firstAttribute="top" secondItem="WfR-JX-lEE" secondAttribute="bottom" constant="85" id="VMd-WC-9w8"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="centerX" secondItem="RyQ-ki-zib" secondAttribute="centerX" id="Yez-6N-DmO"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="64" id="hed-9q-3og"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="top" secondItem="IUh-xo-oIp" secondAttribute="bottom" constant="8" symbolic="YES" id="nSj-ht-vSv"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="centerY" secondItem="DSe-QQ-ObY" secondAttribute="centerY" id="nT5-Wb-Oug"/>
                            <constraint firstItem="4M9-23-PeR" firstAttribute="top" secondItem="SJA-yz-DkI" secondAttribute="bottom" constant="87" id="pEE-Yp-ywE"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="leading" secondItem="DSe-QQ-ObY" secondAttribute="leadingMargin" constant="-22" id="qUB-0d-mJB"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="centerX" secondItem="DSe-QQ-ObY" secondAttribute="centerX" id="tSk-Mv-qLW"/>
                            <constraint firstItem="WfR-JX-lEE" firstAttribute="top" secondItem="4M9-23-PeR" secondAttribute="bottom" constant="79" id="vLm-D2-hTZ"/>
                            <constraint firstItem="SJA-yz-DkI" firstAttribute="top" secondItem="fql-On-ZRb" secondAttribute="bottom" constant="8" symbolic="YES" id="w2R-tp-wyy"/>
                            <constraint firstAttribute="bottom" secondItem="RyQ-ki-zib" secondAttribute="bottom" constant="20" symbolic="YES" id="xb0-2k-1DU"/>
                            <constraint firstItem="FF2-UR-W3G" firstAttribute="centerX" secondItem="4M9-23-PeR" secondAttribute="centerX" id="xrP-Zn-AiS"/>
                            <constraint firstItem="fql-On-ZRb" firstAttribute="centerX" secondItem="SJA-yz-DkI" secondAttribute="centerX" id="zSL-L8-BGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateTripButton" destination="RyQ-ki-zib" id="nfV-BC-hbc"/>
                        <outlet property="tripNameTextField" destination="WfR-JX-lEE" id="aZb-ih-NB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvy-cU-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DAP-SC-lh4">
            <objects>
                <viewController id="zZU-Ha-Ag5" customClass="SearchViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0U-Pa-bu4"/>
                        <viewControllerLayoutGuide type="bottom" id="aoN-6W-XSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uW0-pj-Iud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-HQ-zDN">
                                <rect key="frame" x="0.0" y="-24" width="375" height="691"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-hy-EO1">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for friends" id="X8z-Qt-hAn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zZU-Ha-Ag5" id="r3M-Le-u0x"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="tC4-cW-M5G" customClass="PersonTableViewCell" customModule="TripIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tC4-cW-M5G" id="5Mo-TJ-JS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-HD-jna">
                                                    <rect key="frame" x="264" y="18" width="103" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="Wrq-ie-CH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeColor:" destination="tC4-cW-M5G" eventType="touchUpInside" id="fo9-zR-3tI"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-1p-BfQ">
                                                    <rect key="frame" x="21" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="JHI-Jc-G6Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-ug-8JF">
                                                    <rect key="frame" x="100" y="29" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDt-1p-BfQ" firstAttribute="top" secondItem="5Mo-TJ-JS8" secondAttribute="topMargin" constant="-4" id="1BH-9d-y8y"/>
                                                <constraint firstItem="dWN-ug-8JF" firstAttribute="baseline" secondItem="Qv5-HD-jna" secondAttribute="baseline" id="WAL-K6-F2J"/>
                                                <constraint firstItem="dWN-ug-8JF" firstAttribute="leading" secondItem="iDt-1p-BfQ" secondAttribute="trailing" constant="14" id="hQv-VE-MIg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iDt-1p-BfQ" secondAttribute="bottom" constant="2" id="mjW-T3-9pF"/>
                                                <constraint firstItem="Qv5-HD-jna" firstAttribute="trailing" secondItem="5Mo-TJ-JS8" secondAttribute="trailingMargin" id="pmR-mZ-KKh"/>
                                                <constraint firstItem="Qv5-HD-jna" firstAttribute="top" secondItem="5Mo-TJ-JS8" secondAttribute="topMargin" constant="10" id="xDo-l4-VqP"/>
                                                <constraint firstItem="iDt-1p-BfQ" firstAttribute="leading" secondItem="5Mo-TJ-JS8" secondAttribute="leadingMargin" constant="13" id="yF0-tz-ieY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="invite" destination="Qv5-HD-jna" id="W8n-aq-3uh"/>
                                            <outlet property="name" destination="dWN-ug-8JF" id="33A-8V-yPV"/>
                                            <outlet property="thumbnailImage" destination="iDt-1p-BfQ" id="w0h-AT-2Vw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zZU-Ha-Ag5" id="Z8j-bi-sWD"/>
                                    <outlet property="delegate" destination="zZU-Ha-Ag5" id="LhO-rN-c1C"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZQ-VC-R00">
                                <rect key="frame" x="80" y="601" width="214" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fnu-lZ-Bab"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Invite Friends"/>
                                <connections>
                                    <segue destination="fbt-gT-vSG" kind="show" id="PNh-Fx-EcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdb-hy-EO1" firstAttribute="top" secondItem="k0U-Pa-bu4" secondAttribute="bottom" id="0JM-3t-WcV"/>
                            <constraint firstItem="bdb-hy-EO1" firstAttribute="centerX" secondItem="zZQ-VC-R00" secondAttribute="centerX" id="9Oc-Vj-tjN"/>
                            <constraint firstItem="BqG-HQ-zDN" firstAttribute="bottom" secondItem="aoN-6W-XSC" secondAttribute="top" id="LBq-T4-jXg"/>
                            <constraint firstItem="BqG-HQ-zDN" firstAttribute="trailing" secondItem="bdb-hy-EO1" secondAttribute="trailing" id="Lpy-zP-rKx"/>
                            <constraint firstAttribute="bottom" secondItem="zZQ-VC-R00" secondAttribute="bottom" constant="20" symbolic="YES" id="NiC-R0-jIR"/>
                            <constraint firstItem="zZQ-VC-R00" firstAttribute="top" secondItem="bdb-hy-EO1" secondAttribute="bottom" constant="34" id="cNf-uN-81a"/>
                            <constraint firstItem="BqG-HQ-zDN" firstAttribute="leading" secondItem="bdb-hy-EO1" secondAttribute="leading" id="gsg-qn-4bd"/>
                            <constraint firstAttribute="trailing" secondItem="bdb-hy-EO1" secondAttribute="trailing" id="lBo-mN-HAe"/>
                            <constraint firstItem="bdb-hy-EO1" firstAttribute="leading" secondItem="uW0-pj-Iud" secondAttribute="leading" id="y8U-7k-HP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="n6v-1q-s1i" id="gmz-Og-qiB"/>
                        <outlet property="tableView" destination="bdb-hy-EO1" id="3ni-Gp-Yae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu3-Yy-Tmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n6v-1q-s1i">
                    <connections>
                        <outlet property="delegate" destination="zZU-Ha-Ag5" id="3Iu-Sf-g9b"/>
                        <outlet property="searchBar" destination="X8z-Qt-hAn" id="uQh-tX-6Th"/>
                        <outlet property="searchContentsController" destination="zZU-Ha-Ag5" id="i87-0X-Gmi"/>
                        <outlet property="searchResultsDataSource" destination="zZU-Ha-Ag5" id="9n2-rP-Gpd"/>
                        <outlet property="searchResultsDelegate" destination="zZU-Ha-Ag5" id="DNn-Hu-hux"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="780.35982008995506"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="0Tr-4X-ggh">
            <objects>
                <viewController id="fbt-gT-vSG" customClass="MainMenuViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7W-x5-if2"/>
                        <viewControllerLayoutGuide type="bottom" id="tSI-nQ-Mov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4X-cY-ubr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-kv-8Ob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-jx-d8T">
                                <rect key="frame" x="0.0" y="182" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4q3-kR-NJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N1g-Te-ewv" kind="show" id="l8B-8M-RSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-bD-Nrm">
                                <rect key="frame" x="0.0" y="335" width="375" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Dates">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vCo-K5-0m3" kind="show" id="lTF-so-5LI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on each section below to select your preferences!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giG-2a-d5j">
                                <rect key="frame" x="6" y="64" width="363" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="jml-6m-8CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-6L-Rqw">
                                <rect key="frame" x="0.0" y="467" width="375" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ANs-wy-JKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Flights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lHO-Rp-oRn" kind="show" id="0kZ-ZZ-gZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxa-kv-8Ob" firstAttribute="trailing" secondItem="jlG-jx-d8T" secondAttribute="trailing" id="23B-DQ-gET"/>
                            <constraint firstItem="tSI-nQ-Mov" firstAttribute="top" secondItem="TDr-6L-Rqw" secondAttribute="bottom" constant="55" id="9Ah-m2-F2d"/>
                            <constraint firstItem="Cxa-kv-8Ob" firstAttribute="top" secondItem="o4X-cY-ubr" secondAttribute="top" id="H7o-SS-1F9"/>
                            <constraint firstItem="giG-2a-d5j" firstAttribute="top" secondItem="j7W-x5-if2" secondAttribute="bottom" id="KA0-uH-gYk"/>
                            <constraint firstItem="jlG-jx-d8T" firstAttribute="top" secondItem="giG-2a-d5j" secondAttribute="bottom" constant="8" symbolic="YES" id="LLC-yq-Cxr"/>
                            <constraint firstItem="v6V-bD-Nrm" firstAttribute="trailing" secondItem="TDr-6L-Rqw" secondAttribute="trailing" id="PD3-LB-2Nv"/>
                            <constraint firstItem="tSI-nQ-Mov" firstAttribute="top" secondItem="v6V-bD-Nrm" secondAttribute="bottom" constant="187" id="Pij-8Y-LTB"/>
                            <constraint firstItem="Cxa-kv-8Ob" firstAttribute="leading" secondItem="o4X-cY-ubr" secondAttribute="leading" id="Uur-ut-Rss"/>
                            <constraint firstItem="giG-2a-d5j" firstAttribute="leading" secondItem="o4X-cY-ubr" secondAttribute="leadingMargin" constant="-10" id="W0h-qF-1IV"/>
                            <constraint firstItem="jlG-jx-d8T" firstAttribute="trailing" secondItem="v6V-bD-Nrm" secondAttribute="trailing" id="W1r-Mw-C0T"/>
                            <constraint firstAttribute="trailing" secondItem="Cxa-kv-8Ob" secondAttribute="trailing" id="ZSa-dR-wag"/>
                            <constraint firstItem="jlG-jx-d8T" firstAttribute="leading" secondItem="v6V-bD-Nrm" secondAttribute="leading" id="av8-J9-DOp"/>
                            <constraint firstItem="v6V-bD-Nrm" firstAttribute="leading" secondItem="TDr-6L-Rqw" secondAttribute="leading" id="emT-Os-dj4"/>
                            <constraint firstItem="v6V-bD-Nrm" firstAttribute="top" secondItem="jlG-jx-d8T" secondAttribute="bottom" constant="8" symbolic="YES" id="enh-On-GSs"/>
                            <constraint firstItem="giG-2a-d5j" firstAttribute="centerX" secondItem="jlG-jx-d8T" secondAttribute="centerX" id="gPW-c0-pT6"/>
                            <constraint firstItem="Cxa-kv-8Ob" firstAttribute="bottom" secondItem="tSI-nQ-Mov" secondAttribute="top" id="mV2-ys-rhZ"/>
                            <constraint firstItem="Cxa-kv-8Ob" firstAttribute="leading" secondItem="v6V-bD-Nrm" secondAttribute="leading" id="t51-aT-Ocu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesButton" destination="v6V-bD-Nrm" id="qBF-g8-3G1"/>
                        <outlet property="flightsButton" destination="TDr-6L-Rqw" id="1L5-19-wJj"/>
                        <outlet property="locationButton" destination="jlG-jx-d8T" id="bpi-nh-E3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3z-x8-34t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="pkK-bV-mhq">
            <objects>
                <viewController id="N1g-Te-ewv" customClass="LocationSelectionViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0n-1a-cms"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmz-wX-bxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6G-3T-0Dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-2w-ZSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-He-zcC">
                                <rect key="frame" x="0.0" y="109" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="150" id="wAB-tc-2wy" customClass="LocationSelectionTableViewCell" customModule="TripIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAB-tc-2wy" id="qru-54-uE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-NO-nUb">
                                                    <rect key="frame" x="-5" y="0.0" width="385" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-GB-4pG">
                                                    <rect key="frame" x="8" y="56" width="359" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afA-qg-fvJ">
                                                    <rect key="frame" x="156" y="92" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Oh6-Wg-lYr"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbs-up.png"/>
                                                    <connections>
                                                        <action selector="toggle:" destination="wAB-tc-2wy" eventType="touchUpInside" id="Vts-45-oMk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-fi-mjv">
                                                    <rect key="frame" x="220" y="92" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OKO-jy-j9K"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="thumbs-down.png"/>
                                                    <connections>
                                                        <action selector="toggleThumbsDown:" destination="wAB-tc-2wy" eventType="touchUpInside" id="Bse-zD-GM5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAb-NO-nUb" firstAttribute="centerX" secondItem="TZM-GB-4pG" secondAttribute="centerX" id="3n1-s6-Rjl"/>
                                                <constraint firstItem="afA-qg-fvJ" firstAttribute="bottom" secondItem="M6w-fi-mjv" secondAttribute="bottom" id="5PP-QZ-4Kl"/>
                                                <constraint firstItem="bAb-NO-nUb" firstAttribute="top" secondItem="qru-54-uE5" secondAttribute="top" id="GCh-m5-2df"/>
                                                <constraint firstAttribute="bottom" secondItem="bAb-NO-nUb" secondAttribute="bottom" id="J17-Vh-gYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afA-qg-fvJ" secondAttribute="bottom" constant="9" id="RYe-Cl-ntd"/>
                                                <constraint firstItem="TZM-GB-4pG" firstAttribute="trailing" secondItem="qru-54-uE5" secondAttribute="trailingMargin" id="U2F-tG-p4R"/>
                                                <constraint firstItem="afA-qg-fvJ" firstAttribute="leading" secondItem="qru-54-uE5" secondAttribute="leading" constant="156" id="adm-m6-6y6"/>
                                                <constraint firstItem="afA-qg-fvJ" firstAttribute="top" secondItem="qru-54-uE5" secondAttribute="topMargin" constant="84" id="hwO-cj-h63"/>
                                                <constraint firstItem="afA-qg-fvJ" firstAttribute="top" secondItem="M6w-fi-mjv" secondAttribute="top" id="jWb-CE-d4o"/>
                                                <constraint firstItem="bAb-NO-nUb" firstAttribute="leading" secondItem="qru-54-uE5" secondAttribute="leadingMargin" constant="-13" id="lUD-Eg-amV"/>
                                                <constraint firstItem="TZM-GB-4pG" firstAttribute="top" secondItem="qru-54-uE5" secondAttribute="topMargin" constant="48" id="p3G-Mr-XYa"/>
                                                <constraint firstItem="bAb-NO-nUb" firstAttribute="centerY" secondItem="TZM-GB-4pG" secondAttribute="centerY" id="pEJ-gQ-uY3"/>
                                                <constraint firstItem="M6w-fi-mjv" firstAttribute="leading" secondItem="afA-qg-fvJ" secondAttribute="trailing" constant="24" id="uvc-Pq-Qz8"/>
                                                <constraint firstItem="TZM-GB-4pG" firstAttribute="leading" secondItem="qru-54-uE5" secondAttribute="leadingMargin" id="xG0-LC-wCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="bAb-NO-nUb" id="OnV-yf-L50"/>
                                            <outlet property="locationName" destination="TZM-GB-4pG" id="abM-2H-MfP"/>
                                            <outlet property="thumbsDownButton" destination="M6w-fi-mjv" id="Knp-8K-N8z"/>
                                            <outlet property="thumbsUpButton" destination="afA-qg-fvJ" id="aKJ-DD-DI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N1g-Te-ewv" id="73R-Vu-RJA"/>
                                    <outlet property="delegate" destination="N1g-Te-ewv" id="t3z-jm-Fqa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-2N-cDX">
                                <rect key="frame" x="119" y="72" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0SL-az-ciX"/>
                                    <constraint firstAttribute="width" constant="136" id="As6-9Y-GEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <state key="normal" title="Add Location"/>
                                <connections>
                                    <segue destination="rFW-Nx-bT7" kind="show" id="Aa4-TW-UkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-eP-Hku">
                                <rect key="frame" x="141" y="619" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="vrY-Hu-P79"/>
                                    <constraint firstAttribute="height" constant="40" id="wLE-nF-6Dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="N1g-Te-ewv" eventType="touchUpInside" id="POS-Ql-Nws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsR-2N-cDX" firstAttribute="centerX" secondItem="sNd-He-zcC" secondAttribute="centerX" id="0l7-xf-Qcl"/>
                            <constraint firstItem="DX8-eP-Hku" firstAttribute="top" secondItem="sNd-He-zcC" secondAttribute="bottom" constant="29" id="6kf-yC-sKo"/>
                            <constraint firstItem="QsR-2N-cDX" firstAttribute="top" secondItem="F0n-1a-cms" secondAttribute="bottom" constant="8" symbolic="YES" id="7mG-It-YeT"/>
                            <constraint firstItem="Qmz-wX-bxc" firstAttribute="top" secondItem="DX8-eP-Hku" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvu-x1-024"/>
                            <constraint firstAttribute="trailing" secondItem="vuM-2w-ZSh" secondAttribute="trailing" id="GKi-5j-ueF"/>
                            <constraint firstItem="vuM-2w-ZSh" firstAttribute="top" secondItem="L6G-3T-0Dm" secondAttribute="top" id="OCg-lE-58Y"/>
                            <constraint firstItem="vuM-2w-ZSh" firstAttribute="trailing" secondItem="sNd-He-zcC" secondAttribute="trailing" id="PtC-hQ-Dir"/>
                            <constraint firstItem="vuM-2w-ZSh" firstAttribute="bottom" secondItem="Qmz-wX-bxc" secondAttribute="top" id="WfY-yZ-mhz"/>
                            <constraint firstItem="sNd-He-zcC" firstAttribute="top" secondItem="QsR-2N-cDX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ym2-3q-jVc"/>
                            <constraint firstItem="vuM-2w-ZSh" firstAttribute="leading" secondItem="sNd-He-zcC" secondAttribute="leading" id="exf-lV-imK"/>
                            <constraint firstItem="sNd-He-zcC" firstAttribute="centerX" secondItem="DX8-eP-Hku" secondAttribute="centerX" id="hRS-XL-LHk"/>
                            <constraint firstItem="vuM-2w-ZSh" firstAttribute="leading" secondItem="L6G-3T-0Dm" secondAttribute="leading" id="tBb-RZ-YZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNd-He-zcC" id="mec-DZ-3rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caf-Yf-gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Date Selection View Controller-->
        <scene sceneID="Vok-XF-QVX">
            <objects>
                <viewController id="vCo-K5-0m3" customClass="DateSelectionViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYv-Go-rN9"/>
                        <viewControllerLayoutGuide type="bottom" id="DZ9-jz-WuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Dh-6V-7dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-pb-7cl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-9S-mbI">
                                <rect key="frame" x="0.0" y="120" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502755505.13018">
                                    <!--2016-12-06 22:18:25 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the earliest date you can leave:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-eY-PCO">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FYX-cf-EJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the latest date you can return:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-1Q-FCn">
                                <rect key="frame" x="0.0" y="334" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Xpa-CY-gLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-Cf-k1K">
                                <rect key="frame" x="0.0" y="381" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502755960.05423802">
                                    <!--2016-12-06 22:26:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-ZZ-Jtm">
                                <rect key="frame" x="141" y="613" width="92" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7CD-Dt-Iof"/>
                                    <constraint firstAttribute="width" constant="92" id="vqS-4U-eR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="N1g-Te-ewv" eventType="touchUpInside" id="KyX-W5-Wdv"/>
                                    <action selector="done:" destination="vCo-K5-0m3" eventType="touchUpInside" id="y9B-Lx-aR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaR-9S-mbI" firstAttribute="top" secondItem="26R-eY-PCO" secondAttribute="bottom" constant="8" symbolic="YES" id="0AA-hC-MxN"/>
                            <constraint firstItem="GNS-pb-7cl" firstAttribute="bottom" secondItem="DZ9-jz-WuH" secondAttribute="top" id="6cn-OK-OZG"/>
                            <constraint firstItem="GNS-pb-7cl" firstAttribute="leading" secondItem="3Rv-Cf-k1K" secondAttribute="leading" id="7lI-5N-Jk2"/>
                            <constraint firstItem="3Rv-Cf-k1K" firstAttribute="centerX" secondItem="ADl-ZZ-Jtm" secondAttribute="centerX" id="B85-XB-YDS"/>
                            <constraint firstItem="VaR-9S-mbI" firstAttribute="trailing" secondItem="ge1-1Q-FCn" secondAttribute="trailing" id="DwA-vM-oG0"/>
                            <constraint firstItem="26R-eY-PCO" firstAttribute="leading" secondItem="VaR-9S-mbI" secondAttribute="leading" id="F1K-yM-Kor"/>
                            <constraint firstAttribute="trailing" secondItem="GNS-pb-7cl" secondAttribute="trailing" id="HwO-TT-bc6"/>
                            <constraint firstItem="GNS-pb-7cl" firstAttribute="top" secondItem="3Dh-6V-7dn" secondAttribute="top" id="IaK-sF-wdy"/>
                            <constraint firstItem="ADl-ZZ-Jtm" firstAttribute="top" secondItem="3Rv-Cf-k1K" secondAttribute="bottom" constant="16" id="UUh-Gd-6P6"/>
                            <constraint firstItem="ge1-1Q-FCn" firstAttribute="leading" secondItem="3Rv-Cf-k1K" secondAttribute="leading" id="Z3D-Gi-mwO"/>
                            <constraint firstItem="26R-eY-PCO" firstAttribute="top" secondItem="fYv-Go-rN9" secondAttribute="bottom" id="cea-VH-b1J"/>
                            <constraint firstItem="GNS-pb-7cl" firstAttribute="leading" secondItem="3Dh-6V-7dn" secondAttribute="leading" id="fAZ-wX-j2B"/>
                            <constraint firstItem="26R-eY-PCO" firstAttribute="trailing" secondItem="VaR-9S-mbI" secondAttribute="trailing" id="i3P-t7-1b8"/>
                            <constraint firstItem="3Rv-Cf-k1K" firstAttribute="top" secondItem="ge1-1Q-FCn" secondAttribute="bottom" constant="8" symbolic="YES" id="oXf-2u-gB4"/>
                            <constraint firstItem="DZ9-jz-WuH" firstAttribute="top" secondItem="ADl-ZZ-Jtm" secondAttribute="bottom" constant="14" id="qqN-bz-K5g"/>
                            <constraint firstItem="ge1-1Q-FCn" firstAttribute="trailing" secondItem="3Rv-Cf-k1K" secondAttribute="trailing" id="vsy-9T-PEm"/>
                            <constraint firstItem="VaR-9S-mbI" firstAttribute="leading" secondItem="ge1-1Q-FCn" secondAttribute="leading" id="xHd-MS-RTS"/>
                            <constraint firstItem="GNS-pb-7cl" firstAttribute="trailing" secondItem="26R-eY-PCO" secondAttribute="trailing" id="zs3-fP-8HK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="3Rv-Cf-k1K" id="Kvz-4V-yf5"/>
                        <outlet property="startDate" destination="VaR-9S-mbI" id="Qz2-mk-b0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-uQ-66I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.8000000000002" y="1537.7811094452775"/>
        </scene>
        <!--Flights Confirmation View Controller-->
        <scene sceneID="1N6-Nv-sAM">
            <objects>
                <viewController id="lHO-Rp-oRn" customClass="FlightsConfirmationViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2I-iR-Jm2"/>
                        <viewControllerLayoutGuide type="bottom" id="8ct-0u-WJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2M-OP-87N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-Dw-ujo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ5-Uu-IRh">
                                <rect key="frame" x="125" y="607" width="124" height="52"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirm:" destination="lHO-Rp-oRn" eventType="touchUpInside" id="cpS-QD-iRC"/>
                                    <action selector="done:" destination="vCo-K5-0m3" eventType="touchUpInside" id="NwI-7w-UcM"/>
                                    <action selector="done:" destination="N1g-Te-ewv" eventType="touchUpInside" id="wn5-DL-qpU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-0e-JzK">
                                <rect key="frame" x="0.0" y="64" width="375" height="527"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-xV-LnB">
                                <rect key="frame" x="0.0" y="390" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ypt-eo-KdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-50-Z8D">
                                <rect key="frame" x="0.0" y="312" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7P5-1N-EXp"/>
                                </constraints>
                                <string key="text">The winning location is: 
Cabo San Lucas, Mexico</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-Wg-xiq">
                                <rect key="frame" x="0.0" y="521" width="378" height="70"/>
                                <string key="text">Note this just confirms your flight times,
you'll be asked to purchase later!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i07-cM-y0P">
                                <rect key="frame" x="0.0" y="458" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5k1-8e-V9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZ5-Uu-IRh" firstAttribute="top" secondItem="iZK-Wg-xiq" secondAttribute="bottom" constant="16" id="3tS-0c-GSr"/>
                            <constraint firstAttribute="trailing" secondItem="aiA-Dw-ujo" secondAttribute="trailing" id="4S4-56-GFt"/>
                            <constraint firstItem="478-xV-LnB" firstAttribute="top" secondItem="LuJ-50-Z8D" secondAttribute="bottom" constant="8" symbolic="YES" id="7aV-Hr-scI"/>
                            <constraint firstItem="iZK-Wg-xiq" firstAttribute="bottom" secondItem="uuS-0e-JzK" secondAttribute="bottom" id="DJ2-9K-Wa4"/>
                            <constraint firstItem="LuJ-50-Z8D" firstAttribute="trailing" secondItem="478-xV-LnB" secondAttribute="trailing" id="Dlb-vN-Fqo"/>
                            <constraint firstItem="LuJ-50-Z8D" firstAttribute="leading" secondItem="478-xV-LnB" secondAttribute="leading" id="DnI-pX-bgN"/>
                            <constraint firstItem="uuS-0e-JzK" firstAttribute="leading" secondItem="i07-cM-y0P" secondAttribute="leading" id="F0B-M9-bHq"/>
                            <constraint firstItem="aiA-Dw-ujo" firstAttribute="bottom" secondItem="8ct-0u-WJp" secondAttribute="top" id="Ffs-K5-rXQ"/>
                            <constraint firstItem="i07-cM-y0P" firstAttribute="leading" secondItem="iZK-Wg-xiq" secondAttribute="leading" id="Jqz-QE-meR"/>
                            <constraint firstItem="8ct-0u-WJp" firstAttribute="top" secondItem="WZ5-Uu-IRh" secondAttribute="bottom" constant="8" symbolic="YES" id="KXe-2b-agb"/>
                            <constraint firstItem="LuJ-50-Z8D" firstAttribute="top" secondItem="H2I-iR-Jm2" secondAttribute="bottom" constant="248" id="Lqq-LB-oVC"/>
                            <constraint firstItem="478-xV-LnB" firstAttribute="trailing" secondItem="i07-cM-y0P" secondAttribute="trailing" id="W4J-ML-rbg"/>
                            <constraint firstItem="i07-cM-y0P" firstAttribute="top" secondItem="478-xV-LnB" secondAttribute="bottom" constant="8" symbolic="YES" id="Wh4-UD-26T"/>
                            <constraint firstItem="aiA-Dw-ujo" firstAttribute="leading" secondItem="iZK-Wg-xiq" secondAttribute="leading" id="Wl4-pc-bjX"/>
                            <constraint firstItem="uuS-0e-JzK" firstAttribute="trailing" secondItem="LuJ-50-Z8D" secondAttribute="trailing" id="a4L-Zz-hQl"/>
                            <constraint firstItem="iZK-Wg-xiq" firstAttribute="top" secondItem="i07-cM-y0P" secondAttribute="bottom" constant="3" id="c07-g8-vms"/>
                            <constraint firstItem="aiA-Dw-ujo" firstAttribute="top" secondItem="Y2M-OP-87N" secondAttribute="top" id="jzW-u2-Zhi"/>
                            <constraint firstItem="aiA-Dw-ujo" firstAttribute="trailing" secondItem="uuS-0e-JzK" secondAttribute="trailing" id="laE-xG-q6J"/>
                            <constraint firstItem="uuS-0e-JzK" firstAttribute="top" secondItem="H2I-iR-Jm2" secondAttribute="bottom" id="mbw-b2-suN"/>
                            <constraint firstItem="i07-cM-y0P" firstAttribute="centerX" secondItem="WZ5-Uu-IRh" secondAttribute="centerX" id="reR-iv-5Uo"/>
                            <constraint firstItem="aiA-Dw-ujo" firstAttribute="leading" secondItem="Y2M-OP-87N" secondAttribute="leading" id="tmX-Vw-Z5u"/>
                            <constraint firstItem="478-xV-LnB" firstAttribute="leading" secondItem="i07-cM-y0P" secondAttribute="leading" id="vCM-Pn-X02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZK-Wg-xiq" secondAttribute="trailing" constant="-19" id="wcE-z3-rWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="i07-cM-y0P" id="3DE-ej-oL2"/>
                        <outlet property="startDateLabel" destination="478-xV-LnB" id="DYy-Cw-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYU-eG-odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="2288"/>
        </scene>
        <!--Add Date View Controller-->
        <scene sceneID="XQc-9I-wqz">
            <objects>
                <viewController id="rFW-Nx-bT7" customClass="AddDateViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pzt-63-Sko"/>
                        <viewControllerLayoutGuide type="bottom" id="FuB-rT-lcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wga-nb-Qqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-qY-2Jb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-4d-PCc">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="W94-2v-LQu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="rFW-Nx-bT7" id="742-xK-zKL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLocationCell" rowHeight="150" id="JzD-r2-7hz" customClass="AddLocationTableViewCell" customModule="TripIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzD-r2-7hz" id="tTJ-7j-qFO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWK-q7-Xba">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-Ad-d2h">
                                                    <rect key="frame" x="8" y="104" width="359" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DWK-q7-Xba" secondAttribute="bottom" id="Aqx-ZG-Ntw"/>
                                                <constraint firstItem="3z2-Ad-d2h" firstAttribute="bottom" secondItem="tTJ-7j-qFO" secondAttribute="bottomMargin" id="E2Y-Yd-gTY"/>
                                                <constraint firstItem="DWK-q7-Xba" firstAttribute="top" secondItem="tTJ-7j-qFO" secondAttribute="top" id="Exe-km-Khj"/>
                                                <constraint firstItem="DWK-q7-Xba" firstAttribute="centerX" secondItem="3z2-Ad-d2h" secondAttribute="centerX" id="FJy-3j-tCS"/>
                                                <constraint firstAttribute="trailing" secondItem="DWK-q7-Xba" secondAttribute="trailing" id="LQJ-Dq-UzC"/>
                                                <constraint firstItem="DWK-q7-Xba" firstAttribute="leading" secondItem="tTJ-7j-qFO" secondAttribute="leading" id="T2Z-5j-95b"/>
                                                <constraint firstItem="3z2-Ad-d2h" firstAttribute="top" secondItem="tTJ-7j-qFO" secondAttribute="topMargin" constant="96" id="dVc-lN-vYI"/>
                                                <constraint firstItem="3z2-Ad-d2h" firstAttribute="leading" secondItem="tTJ-7j-qFO" secondAttribute="leadingMargin" id="jsa-yc-fNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="DWK-q7-Xba" id="bga-9Y-90x"/>
                                            <outlet property="nameLabel" destination="3z2-Ad-d2h" id="Gb1-eg-hjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFW-Nx-bT7" id="HVc-oC-mr3"/>
                                    <outlet property="delegate" destination="rFW-Nx-bT7" id="mVf-m7-m1s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-BD-o1U">
                                <rect key="frame" x="137" y="607" width="100" height="52"/>
                                <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="40"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="done:" destination="N1g-Te-ewv" eventType="touchUpInside" id="eFt-KV-d2j"/>
                                    <action selector="done:" destination="rFW-Nx-bT7" eventType="touchUpInside" id="w7m-aL-Qh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oah-qY-2Jb" firstAttribute="leading" secondItem="Wga-nb-Qqa" secondAttribute="leading" id="0Jr-k5-rQR"/>
                            <constraint firstItem="Oah-qY-2Jb" firstAttribute="bottom" secondItem="FuB-rT-lcg" secondAttribute="top" id="Hh8-78-Gkr"/>
                            <constraint firstItem="Oah-qY-2Jb" firstAttribute="leading" secondItem="Q8H-4d-PCc" secondAttribute="leading" id="IV1-RF-tWM"/>
                            <constraint firstAttribute="trailing" secondItem="Oah-qY-2Jb" secondAttribute="trailing" id="M2x-L7-zh9"/>
                            <constraint firstItem="FuB-rT-lcg" firstAttribute="top" secondItem="2Mz-BD-o1U" secondAttribute="bottom" constant="8" symbolic="YES" id="WpG-6K-tBy"/>
                            <constraint firstItem="Q8H-4d-PCc" firstAttribute="centerX" secondItem="2Mz-BD-o1U" secondAttribute="centerX" id="WqZ-kh-fvG"/>
                            <constraint firstItem="Oah-qY-2Jb" firstAttribute="trailing" secondItem="Q8H-4d-PCc" secondAttribute="trailing" id="eLV-Y7-rXF"/>
                            <constraint firstItem="Oah-qY-2Jb" firstAttribute="top" secondItem="Wga-nb-Qqa" secondAttribute="top" id="ekG-2p-eJv"/>
                            <constraint firstItem="Q8H-4d-PCc" firstAttribute="top" secondItem="Pzt-63-Sko" secondAttribute="bottom" id="erV-bF-Hrn"/>
                            <constraint firstItem="2Mz-BD-o1U" firstAttribute="top" secondItem="Q8H-4d-PCc" secondAttribute="bottom" constant="20" id="i2x-zo-XxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="DSe-db-cXy" id="R15-2R-Uhc"/>
                        <outlet property="tableView" destination="Q8H-4d-PCc" id="aIU-d4-fXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1T-dj-E6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DSe-db-cXy">
                    <connections>
                        <outlet property="delegate" destination="rFW-Nx-bT7" id="eEQ-wF-FI8"/>
                        <outlet property="searchBar" destination="W94-2v-LQu" id="v8y-7a-h8s"/>
                        <outlet property="searchContentsController" destination="rFW-Nx-bT7" id="SPw-gq-JE3"/>
                        <outlet property="searchResultsDataSource" destination="rFW-Nx-bT7" id="9v0-2h-tJh"/>
                        <outlet property="searchResultsDelegate" destination="rFW-Nx-bT7" id="F8e-t7-27U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="779.46026986506752"/>
        </scene>
        <!--Data Holding Navigation View Controller-->
        <scene sceneID="4l9-iB-TAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvG-9p-uF3" customClass="DataHoldingNavigationViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="elF-fI-39A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARs-N4-brN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDb-5l-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="68.815592203898049"/>
        </scene>
        <!--Discover Destinations View Controller-->
        <scene sceneID="LWX-08-N3I">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UJR-fy-26C" customClass="DiscoverDestinationsViewController" customModule="TripIt" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikc-HJ-hDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBC-TT-J09">
            <objects>
                <viewController storyboardIdentifier="CaboViewController" id="kNN-Wh-PBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWg-Wq-jjN"/>
                        <viewControllerLayoutGuide type="bottom" id="fjR-49-ywQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THj-IV-tCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cabo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-ZX-1qg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabo, MX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-a0-7hu" userLabel="Cabo, MX">
                                <rect key="frame" x="133" y="619" width="108" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="centerX" secondItem="grZ-a0-7hu" secondAttribute="centerX" id="G9X-FP-aHd"/>
                            <constraint firstAttribute="bottom" secondItem="grZ-a0-7hu" secondAttribute="bottom" constant="20" symbolic="YES" id="H8p-Kz-eiw"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="top" secondItem="THj-IV-tCT" secondAttribute="top" id="TZ0-hY-NTU"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="leading" secondItem="THj-IV-tCT" secondAttribute="leading" id="Utc-9z-n3K"/>
                            <constraint firstItem="kf2-ZX-1qg" firstAttribute="bottom" secondItem="fjR-49-ywQ" secondAttribute="top" id="WSN-7I-Fax"/>
                            <constraint firstAttribute="trailing" secondItem="kf2-ZX-1qg" secondAttribute="trailing" id="fa4-S4-ZBc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-jK-LAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="-352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ooS-9H-8by">
            <objects>
                <viewController storyboardIdentifier="MauiViewController" id="BtU-mD-Jve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blf-fO-GOq"/>
                        <viewControllerLayoutGuide type="bottom" id="Sdd-PT-Syn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBh-Oa-da7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maui.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="471-w1-muC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maui, HI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkb-F5-ljr" userLabel="Cabo, MX">
                                <rect key="frame" x="122" y="619" width="131" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="lGx-Ar-cHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="471-w1-muC" firstAttribute="top" secondItem="EBh-Oa-da7" secondAttribute="top" id="3af-sE-ICq"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="leading" secondItem="EBh-Oa-da7" secondAttribute="leading" id="62e-Ch-SDu"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="bottom" secondItem="Sdd-PT-Syn" secondAttribute="top" id="ORB-ak-kAa"/>
                            <constraint firstAttribute="bottom" secondItem="Jkb-F5-ljr" secondAttribute="bottom" constant="20" symbolic="YES" id="cm3-52-VZE"/>
                            <constraint firstAttribute="trailing" secondItem="471-w1-muC" secondAttribute="trailing" id="enH-dQ-MCK"/>
                            <constraint firstItem="471-w1-muC" firstAttribute="centerX" secondItem="Jkb-F5-ljr" secondAttribute="centerX" id="k6V-W5-F68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddr-FM-Lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="cabo.jpg" width="1400" height="933"/>
        <image name="facebook_logo.png" width="400" height="400"/>
        <image name="flight.jpg" width="1150" height="1744"/>
        <image name="gradient.png" width="422" height="691"/>
        <image name="maui.jpg" width="690" height="380"/>
        <image name="thumbs-down.png" width="128" height="128"/>
        <image name="thumbs-up.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xyN-e0-MUK"/>
    </inferredMetricsTieBreakers>
</document>
